MICROMAG7 test calculation 30/03/15                         
-----------------------SAMPLE GEOMETRY------------------------------------------
type of initial configuration (generator.3d, infile )       generator.3d        
type of geometry                                            rectangle           
-------------------------GRID---------------------------------------------------
type of grid                                                rectungular mesh    
hx                                                          2.0e-9              
hy                                                          2.0e-9              
hz                                                          5.0e-9              
------------------------INITIAL MAGNETIZATION---------------------------------- 
initial magnetization (random,vector,head_to_head)          vector              
initial mx                                                  0.0                 
initial my                                                  1.0                 
initial mz                                                  0.0                 
--------------------------EXTERNAL FIELD--------------------------------------- 
type of external field   (fixed,loop,impulse )              fixed               
geometry of external field (circular, line   )              line                
vx                                                          1.0                 
vy                                                          0.0                 
vz                                                          0.0                 
Bmin (or Bo)                                                0.0e-0              
hB                                                          0.05e-1             
Bmax                                                        1.0e-1              
-----------------------PARAMETERS FOR NUMERICAL SCHEME------------------------- 
type of numerical scheme (llg_time, llg_min)                llg_min             
NSTOP                                                       1.0e9               
IOUT                                                        1.0e3               
TIME STEP FOR LLG EVOLVE (DT, sec)  (1e-12 - 1e-15)         1.e-14              
ALFA                                                        0.5                 
Criterium for Minimization stop (TORQUE_STOP)               1.e-5               
rectangle      
rectungular mes
  2.000000000000000E-009  2.000000000000000E-009  5.000000000000000E-009
vector         
  0.000000000000000E+000   1.00000000000000       0.000000000000000E+000
fixed          
   1.00000000000000       0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  5.000000000000000E-003  0.100000000000000     
llg_min        
  1000000000        1000  0.500000000000000       1.000000000000000E-014
  gamma=   223402.123309298     
# Regions in the sample                                     
# Xmin(m)  Xmax(m)    Ymin(m)   Ymax(m)    Zmin(m)   Zmax(m)  Material  Ms (A/m)   A(J/m)    K1( J/m3 )  Easy_dir(u%x)  Easy_dir(u%y)  Easy_dir(u%z)  
    0.00      0.200E-06   0.00      0.200E-07   0.00      0.500E-08 Py          0.800E+06  0.130E-10   0.00      1.0 0.0 0.0     0.000     0.000     0.000
  MESH_ZONE   0.000000000000000E+000  2.000000000000000E-007
  0.000000000000000E+000  2.000000000000000E-008  0.000000000000000E+000
  5.000000000000000E-009
 =====================================
  sizeX,Y,Z=  2.000000000000000E-007  2.000000000000000E-008
  5.000000000000000E-009
  MESH nx,ny,nz=         100          11           2
  ns=        1000
 vector         
 start demag tensor  !!!!
  demag tensor done
 --------------NEIGHBORS------------------
fixed          
  nb=           1
 !!!! external field  B=   0.000000000000000E+000
  istep=        1000  t=  9.989999999999999E-012  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  1.791332350352203E-018  ee=
  1.066019052685732E-021  ea=  0.000000000000000E+000  et=
  1.792398369404888E-018  max_torque=   11855.7637029153       max_angle=
  0.746934252116178     
  istep=        2000  t=  1.999000000000000E-011  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  1.790569780188946E-018  ee=
  1.663660914452522E-021  ea=  0.000000000000000E+000  et=
  1.792233441103398E-018  max_torque=   3653.02835737917       max_angle=
  0.852799893324253     
  istep=        3000  t=  2.999000000000000E-011  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  1.790883098969376E-018  ee=
  1.323633250453596E-021  ea=  0.000000000000000E+000  et=
  1.792206732219830E-018  max_torque=   2131.86311454135       max_angle=
  0.761004233187165     
  istep=        4000  t=  3.999000000000000E-011  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  1.791078599150870E-018  ee=
  1.119500163475708E-021  ea=  0.000000000000000E+000  et=
  1.792198099314345E-018  max_torque=   740.183826241371       max_angle=
  0.722644016070465     
  istep=        5000  t=  4.999000000000000E-011  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  1.791049549646984E-018  ee=
  1.147252925771596E-021  ea=  0.000000000000000E+000  et=
  1.792196802572755E-018  max_torque=   390.477783769520       max_angle=
  0.733752783995036     
  istep=        6000  t=  5.999000000000000E-011  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  1.791003731007277E-018  ee=
  1.192654623959146E-021  ea=  0.000000000000000E+000  et=
  1.792196385631236E-018  max_torque=   180.297512652928       max_angle=
  0.742698999902966     
  istep=        7000  t=  6.999000000000000E-011  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  1.791000923035874E-018  ee=
  1.195385392945695E-021  ea=  0.000000000000000E+000  et=
  1.792196308428819E-018  max_torque=   68.7771459077907       max_angle=
  0.742199692135640     
  istep=        8000  t=  7.999000000000000E-011  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  1.791010075669771E-018  ee=
  1.186214328493087E-021  ea=  0.000000000000000E+000  et=
  1.792196289998264E-018  max_torque=   41.7622039003027       max_angle=
  0.740336005981574     
  istep=        9000  t=  8.999000000000000E-011  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  1.791012556532661E-018  ee=
  1.183728646622885E-021  ea=  0.000000000000000E+000  et=
  1.792196285179284E-018  max_torque=   13.7583066770909       max_angle=
  0.740058336658461     
  istep=       10000  t=  9.999000000000000E-011  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  1.791011126884399E-018  ee=
  1.185157463068240E-021  ea=  0.000000000000000E+000  et=
  1.792196284347467E-018  max_torque=   8.79810286568785       max_angle=
  0.740378847915989     
  istep=       11000  t=  1.099900000000000E-010  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  1.791010283100937E-018  ee=
  1.186000973086972E-021  ea=  0.000000000000000E+000  et=
  1.792196284074024E-018  max_torque=   3.86338751349042       max_angle=
  0.740504571087983     
  istep=       12000  t=  1.199900000000000E-010  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  1.791010405851611E-018  ee=
  1.185878176753165E-021  ea=  0.000000000000000E+000  et=
  1.792196284028364E-018  max_torque=   1.65364977913416       max_angle=
  0.740465319997138     
  istep=       13000  t=  1.299900000000000E-010  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  1.791010616564654E-018  ee=
  1.185667450331657E-021  ea=  0.000000000000000E+000  et=
  1.792196284014986E-018  max_torque=   1.01459775552870       max_angle=
  0.740430277414399     
  istep=       14000  t=  1.399900000000000E-010  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  1.791010638095629E-018  ee=
  1.185645916508737E-021  ea=  0.000000000000000E+000  et=
  1.792196284012138E-018  max_torque=  0.354149768347020       max_angle=
  0.740430873454853     
  istep=       15000  t=  1.499900000000000E-010  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  1.791010597147390E-018  ee=
  1.185686864155146E-021  ea=  0.000000000000000E+000  et=
  1.792196284011545E-018  max_torque=  0.241811530119307       max_angle=
  0.740438290057728     
  istep=       16000  t=  1.599900000000000E-010  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  1.791010582583739E-018  ee=
  1.185701427731242E-021  ea=  0.000000000000000E+000  et=
  1.792196284011470E-018  max_torque=  9.799631612901080E-002  max_angle=
  0.740439820228473     
  istep=       17000  t=  1.699900000000000E-010  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  1.791010588039575E-018  ee=
  1.185695971799445E-021  ea=  0.000000000000000E+000  et=
  1.792196284011374E-018  max_torque=  5.416227555984104E-002  max_angle=
  0.740438680014242     
  istep=       18000  t=  1.799900000000000E-010  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  1.791010592694112E-018  ee=
  1.185691317331437E-021  ea=  0.000000000000000E+000  et=
  1.792196284011444E-018  max_torque=  2.885245621375044E-002  max_angle=
  0.740438084558949     
  istep=       19000  t=  1.899900000000000E-010  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  1.791010592665529E-018  ee=
  1.185691345967028E-021  ea=  0.000000000000000E+000  et=
  1.792196284011496E-018  max_torque=  1.623576483912184E-002  max_angle=
  0.740438154851130     
  istep=       20000  t=  1.999900000000000E-010  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  1.791010591575510E-018  ee=
  1.185692436041207E-021  ea=  0.000000000000000E+000  et=
  1.792196284011551E-018  max_torque=  1.611645838225651E-002  max_angle=
  0.740438303158258     
  istep=       21000  t=  2.099900000000000E-010  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  1.791010591290604E-018  ee=
  1.185692720885808E-021  ea=  0.000000000000000E+000  et=
  1.792196284011489E-018  max_torque=  1.985671847905106E-002  max_angle=
  0.740438334494386     
  istep=       22000  t=  2.199900000000000E-010  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  1.791010591477876E-018  ee=
  1.185692533541524E-021  ea=  0.000000000000000E+000  et=
  1.792196284011417E-018  max_torque=  3.385501893806222E-002  max_angle=
  0.740438308874173     
  istep=       23000  t=  2.299900000000000E-010  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  1.791010591597011E-018  ee=
  1.185692414375444E-021  ea=  0.000000000000000E+000  et=
  1.792196284011386E-018  max_torque=  5.760520016776665E-002  max_angle=
  0.740438292637077     
  istep=       24000  t=  2.399900000000000E-010  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  1.791010591581210E-018  ee=
  1.185692429938080E-021  ea=  0.000000000000000E+000  et=
  1.792196284011148E-018  max_torque=  0.100558981301545       max_angle=
  0.740438294396350     
  istep=       25000  t=  2.499900000000000E-010  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  1.791010591547393E-018  ee=
  1.185692463567581E-021  ea=  0.000000000000000E+000  et=
  1.792196284010961E-018  max_torque=  0.175088275722989       max_angle=
  0.740438299243949     
  istep=       26000  t=  2.599900000000000E-010  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  1.791010591542085E-018  ee=
  1.185692468022150E-021  ea=  0.000000000000000E+000  et=
  1.792196284010107E-018  max_torque=  0.305082981303430       max_angle=
  0.740438300085683     
  istep=       27000  t=  2.699900000000000E-010  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  1.791010591547140E-018  ee=
  1.185692460796983E-021  ea=  0.000000000000000E+000  et=
  1.792196284007937E-018  max_torque=  0.531448293576024       max_angle=
  0.740438299011119     
  istep=       28000  t=  2.799900000000000E-010  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  1.791010591543107E-018  ee=
  1.185692458273427E-021  ea=  0.000000000000000E+000  et=
  1.792196284001381E-018  max_torque=  0.925430593648820       max_angle=
  0.740438298526753     
  istep=       29000  t=  2.899900000000000E-010  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  1.791010591521740E-018  ee=
  1.185692460379004E-021  ea=  0.000000000000000E+000  et=
  1.792196283982119E-018  max_torque=   1.61132630492883       max_angle=
  0.740438298687716     
  istep=       30000  t=  2.999900000000000E-010  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  1.791010591461206E-018  ee=
  1.185692464206325E-021  ea=  0.000000000000000E+000  et=
  1.792196283925413E-018  max_torque=   2.80478909154328       max_angle=
  0.740438298831451     
  istep=       31000  t=  3.099900000000000E-010  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  1.791010591281538E-018  ee=
  1.185692472810889E-021  ea=  0.000000000000000E+000  et=
  1.792196283754349E-018  max_torque=   4.88101641254029       max_angle=
  0.740438298771397     
  istep=       32000  t=  3.199900000000000E-010  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  1.791010590739702E-018  ee=
  1.185692498840988E-021  ea=  0.000000000000000E+000  et=
  1.792196283238542E-018  max_torque=   8.49302321202494       max_angle=
  0.740438298597636     
  istep=       33000  t=  3.299900000000000E-010  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  1.791010589101971E-018  ee=
  1.185692578415735E-021  ea=  0.000000000000000E+000  et=
  1.792196281680387E-018  max_torque=   14.7768350419400       max_angle=
  0.740438298228946     
  istep=       34000  t=  3.399900000000000E-010  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  1.791010584154101E-018  ee=
  1.185692819547486E-021  ea=  0.000000000000000E+000  et=
  1.792196276973649E-018  max_torque=   25.7060335783623       max_angle=
  0.740438297145029     
  istep=       35000  t=  3.499900000000000E-010  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  1.791010569199642E-018  ee=
  1.185693549370178E-021  ea=  0.000000000000000E+000  et=
  1.792196262749012E-018  max_torque=   44.7130795933077       max_angle=
  0.740438293827810     
  istep=       36000  t=  3.599900000000000E-010  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  1.791010524000801E-018  ee=
  1.185695758096956E-021  ea=  0.000000000000000E+000  et=
  1.792196219758898E-018  max_torque=   77.7659421154934       max_angle=
  0.740438283744724     
  istep=       37000  t=  3.699900000000000E-010  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  1.791010387386224E-018  ee=
  1.185702441412868E-021  ea=  0.000000000000000E+000  et=
  1.792196089827637E-018  max_torque=   135.240744435404       max_angle=
  0.740438253142527     
  istep=       38000  t=  3.799900000000000E-010  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  1.791009974467035E-018  ee=
  1.185722660666822E-021  ea=  0.000000000000000E+000  et=
  1.792195697127702E-018  max_torque=   235.199525161719       max_angle=
  0.740438160248073     
  istep=       39000  t=  3.899900000000000E-010  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  1.791008726412266E-018  ee=
  1.185783821501642E-021  ea=  0.000000000000000E+000  et=
  1.792194510233767E-018  max_torque=   409.017457452328       max_angle=
  0.740437878271540     
  istep=       40000  t=  3.999900000000000E-010  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  1.791004954139977E-018  ee=
  1.185968802120787E-021  ea=  0.000000000000000E+000  et=
  1.792190922942098E-018  max_torque=   711.251767571041       max_angle=
  0.740437022412756     
  istep=       41000  t=  4.099900000000000E-010  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  1.790993552393684E-018  ee=
  1.186528209789695E-021  ea=  0.000000000000000E+000  et=
  1.792180080603474E-018  max_torque=   1236.75296980801       max_angle=
  0.740434425002909     
  istep=       42000  t=  4.199900000000000E-010  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  1.790959091000228E-018  ee=
  1.188219723483954E-021  ea=  0.000000000000000E+000  et=
  1.792147310723712E-018  max_torque=   2150.39413040677       max_angle=
  0.740426543331053     
  istep=       43000  t=  4.299900000000000E-010  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  1.790854938496423E-018  ee=
  1.193333457687852E-021  ea=  0.000000000000000E+000  et=
  1.792048271954111E-018  max_torque=   3738.63462028878       max_angle=
  0.740402630845110     
  istep=       44000  t=  4.399900000000000E-010  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  1.790540215231565E-018  ee=
  1.208786503066920E-021  ea=  0.000000000000000E+000  et=
  1.791749001734632E-018  max_torque=   6498.50603387694       max_angle=
  0.740330097577123     
  istep=       45000  t=  4.499900000000000E-010  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  1.789589719857422E-018  ee=
  1.255429174193252E-021  ea=  0.000000000000000E+000  et=
  1.790845149031615E-018  max_torque=   11288.8267370811       max_angle=
  0.740448992082163     
  istep=       46000  t=  4.599900000000000E-010  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  1.786723890905783E-018  ee=
  1.395734409589678E-021  ea=  0.000000000000000E+000  et=
  1.788119625315373E-018  max_torque=   19574.7857609794       max_angle=
  0.744307531585914     
  istep=       47000  t=  4.699900000000000E-010  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  1.778126230388190E-018  ee=
  1.813541865242674E-021  ea=  0.000000000000000E+000  et=
  1.779939772253432E-018  max_torque=   33758.8354712763       max_angle=
  0.750075517091461     
  istep=       48000  t=  4.799900000000000E-010  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  1.752713574522102E-018  ee=
  3.021416967203156E-021  ea=  0.000000000000000E+000  et=
  1.755734991489305E-018  max_torque=   57293.1171953475       max_angle=
  0.765526853871824     
  istep=       49000  t=  4.899900000000000E-010  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  1.680759232241311E-018  ee=
  6.237824026424285E-021  ea=  0.000000000000000E+000  et=
  1.686997056267735E-018  max_torque=   92908.7464216442       max_angle=
  0.792613263885070     
  istep=       50000  t=  4.999900000000000E-010  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  1.499146424433374E-018  ee=
  1.327254873734511E-020  ea=  0.000000000000000E+000  et=
  1.512418973170719E-018  max_torque=   134253.215734584       max_angle=
   1.14770489923737     
  istep=       51000  t=  5.099900000000000E-010  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  1.145947931487192E-018  ee=
  2.415047030658920E-020  ea=  0.000000000000000E+000  et=
  1.170098401793781E-018  max_torque=   159182.818886294       max_angle=
   1.72570699312083     
  istep=       52000  t=  5.199900000000000E-010  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  7.080101460567713E-019  ee=
  3.414727432443796E-020  ea=  0.000000000000000E+000  et=
  7.421574203812092E-019  max_torque=   149091.742453700       max_angle=
   2.27939408084579     
  istep=       53000  t=  5.299900000000000E-010  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  3.955917656658533E-019  ee=
  3.350601631489878E-020  ea=  0.000000000000000E+000  et=
  4.290977819807521E-019  max_torque=   143096.312735180       max_angle=
   2.52335706326305     
  istep=       54000  t=  5.399900000000000E-010  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  2.579136715902418E-019  ee=
  1.970584594408256E-020  ea=  0.000000000000000E+000  et=
  2.776195175343243E-019  max_torque=   144552.386274106       max_angle=
   2.14576039609167     
  istep=       55000  t=  5.499900000000000E-010  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  2.067658302473590E-019  ee=
  6.560670053315652E-021  ea=  0.000000000000000E+000  et=
  2.133265003006747E-019  max_torque=   118476.473623439       max_angle=
   1.29713009165504     
  istep=       56000  t=  5.599900000000000E-010  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  1.824873411463121E-019  ee=
  2.995150505574687E-021  ea=  0.000000000000000E+000  et=
  1.854824916518868E-019  max_torque=   71003.4819454104       max_angle=
  0.956394545157166     
  istep=       57000  t=  5.699900000000000E-010  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  1.718608137375135E-019  ee=
  3.563778118015438E-021  ea=  0.000000000000000E+000  et=
  1.754245918555289E-019  max_torque=   33967.6964784147       max_angle=
   1.02976956470142     
  istep=       58000  t=  5.799900000000000E-010  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  1.690446080251905E-019  ee=
  3.259080229269281E-021  ea=  0.000000000000000E+000  et=
  1.723036882544597E-019  max_torque=   24737.2187096813       max_angle=
  0.976454098145718     
  istep=       59000  t=  5.899900000000000E-010  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  1.683133238375935E-019  ee=
  2.043242173230682E-021  ea=  0.000000000000000E+000  et=
  1.703565660108242E-019  max_torque=   27174.4055331904       max_angle=
  0.823346944688006     
  istep=       60000  t=  5.999900000000000E-010  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  1.675045157117886E-019  ee=
  1.043929191724560E-021  ea=  0.000000000000000E+000  et=
  1.685484449035132E-019  max_torque=   24553.9514893146       max_angle=
  0.652513902467892     
  istep=       61000  t=  6.099900000000000E-010  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  1.667227546343597E-019  ee=
  6.016527270603846E-022  ea=  0.000000000000000E+000  et=
  1.673244073614201E-019  max_torque=   18041.2999830866       max_angle=
  0.616471852291486     
  istep=       62000  t=  6.199900000000000E-010  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  1.662644487423911E-019  ee=
  4.994752576489978E-022  ea=  0.000000000000000E+000  et=
  1.667639240000401E-019  max_torque=   10916.1710244264       max_angle=
  0.608167862344277     
  istep=       63000  t=  6.299900000000000E-010  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  1.660926941650378E-019  ee=
  4.968533967245676E-022  ea=  0.000000000000000E+000  et=
  1.665895475617624E-019  max_torque=   5356.02490432852       max_angle=
  0.609162934850057     
  istep=       64000  t=  6.399900000000000E-010  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  1.660538140679801E-019  ee=
  4.950260288606336E-022  ea=  0.000000000000000E+000  et=
  1.665488400968408E-019  max_torque=   2663.96804785558       max_angle=
  0.610882174647290     
  istep=       65000  t=  6.499900000000000E-010  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  1.660471859160636E-019  ee=
  4.831934848537973E-022  ea=  0.000000000000000E+000  et=
  1.665303794009174E-019  max_torque=   2580.14797833400       max_angle=
  0.609220485055973     
  istep=       66000  t=  6.599900000000000E-010  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  1.660396718680670E-019  ee=
  4.712791887831682E-022  ea=  0.000000000000000E+000  et=
  1.665109510568502E-019  max_torque=   2651.89735806214       max_angle=
  0.607880931601007     
  istep=       67000  t=  6.699900000000000E-010  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  1.660299126981787E-019  ee=
  4.643631309216169E-022  ea=  0.000000000000000E+000  et=
  1.664942758291003E-019  max_torque=   2244.06917575778       max_angle=
  0.607967105505585     
  istep=       68000  t=  6.799900000000000E-010  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  1.660223260115935E-019  ee=
  4.617636353222829E-022  ea=  0.000000000000000E+000  et=
  1.664840896469158E-019  max_torque=   1586.39351762091       max_angle=
  0.607991910702957     
  istep=       69000  t=  6.899900000000000E-010  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  1.660183981224962E-019  ee=
  4.612383612965199E-022  ea=  0.000000000000000E+000  et=
  1.664796364837927E-019  max_torque=   935.850686965061       max_angle=
  0.607991311391945     
  istep=       70000  t=  6.999900000000000E-010  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  1.660170419253930E-019  ee=
  4.612536953106840E-022  ea=  0.000000000000000E+000  et=
  1.664782956207037E-019  max_torque=   451.159654456021       max_angle=
  0.607987214057998     
  istep=       71000  t=  7.099900000000000E-010  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  1.660167581977775E-019  ee=
  4.612401554324645E-022  ea=  0.000000000000000E+000  et=
  1.664779983532100E-019  max_torque=   241.949859481049       max_angle=
  0.607986429207233     
  istep=       72000  t=  7.199900000000000E-010  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  1.660166934324220E-019  ee=
  4.611458365700042E-022  ea=  0.000000000000000E+000  et=
  1.664778392689920E-019  max_torque=   255.053830405268       max_angle=
  0.607987888211706     
  istep=       73000  t=  7.299900000000000E-010  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  1.660166046234283E-019  ee=
  4.610473791872655E-022  ea=  0.000000000000000E+000  et=
  1.664776520026156E-019  max_torque=   258.664472184688       max_angle=
  0.607989367040158     
  istep=       74000  t=  7.399900000000000E-010  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  1.660165054165211E-019  ee=
  4.609883917275983E-022  ea=  0.000000000000000E+000  et=
  1.664774938082487E-019  max_torque=   215.239130946451       max_angle=
  0.607990112705802     
  istep=       75000  t=  7.499900000000000E-010  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  1.660164363144478E-019  ee=
  4.609661809455256E-022  ea=  0.000000000000000E+000  et=
  1.664774024953933E-019  max_torque=   149.225473604601       max_angle=
  0.607990295458863     
  istep=       76000  t=  7.599900000000000E-010  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  1.660164035516499E-019  ee=
  4.609621083682724E-022  ea=  0.000000000000000E+000  et=
  1.664773656600182E-019  max_torque=   85.6158230262869       max_angle=
  0.607990272667037     
  istep=       77000  t=  7.699900000000000E-010  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  1.660163931483355E-019  ee=
  4.609624476100891E-022  ea=  0.000000000000000E+000  et=
  1.664773555959456E-019  max_torque=   40.1838107782547       max_angle=
  0.607990234729616     
  istep=       78000  t=  7.799900000000000E-010  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  1.660163911222430E-019  ee=
  4.609621853853763E-022  ea=  0.000000000000000E+000  et=
  1.664773533076284E-019  max_torque=   23.9290554351003       max_angle=
  0.607990232979764     
  istep=       79000  t=  7.899900000000000E-010  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  1.660163904962068E-019  ee=
  4.609611340804491E-022  ea=  0.000000000000000E+000  et=
  1.664773516302872E-019  max_torque=   26.4971999556763       max_angle=
  0.607990249397434     
  istep=       80000  t=  7.999900000000000E-010  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  1.660163895766837E-019  ee=
  4.609601411955850E-022  ea=  0.000000000000000E+000  et=
  1.664773497178793E-019  max_torque=   25.9232343186710       max_angle=
  0.607990263462784     
  istep=       81000  t=  8.099900000000000E-010  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  1.660163886281640E-019  ee=
  4.609595932150067E-022  ea=  0.000000000000000E+000  et=
  1.664773482213790E-019  max_torque=   20.8094273200479       max_angle=
  0.607990269802173     
  istep=       82000  t=  8.199900000000000E-010  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  1.660163880038554E-019  ee=
  4.609594077706753E-022  ea=  0.000000000000000E+000  et=
  1.664773474116261E-019  max_torque=   13.9263420555535       max_angle=
  0.607990271031685     
  istep=       83000  t=  8.299900000000000E-010  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  1.660163877240774E-019  ee=
  4.609593817573776E-022  ea=  0.000000000000000E+000  et=
  1.664773471058348E-019  max_torque=   7.67093845010052       max_angle=
  0.607990270665409     
  istep=       84000  t=  8.399900000000000E-010  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  1.660163876422782E-019  ee=
  4.609593858545391E-022  ea=  0.000000000000000E+000  et=
  1.664773470281328E-019  max_torque=   3.54365568824966       max_angle=
  0.607990270344693     
  istep=       85000  t=  8.499900000000000E-010  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  1.660163876280963E-019  ee=
  4.609593806096094E-022  ea=  0.000000000000000E+000  et=
  1.664773470087059E-019  max_torque=   2.45484932305882       max_angle=
  0.607990270392650     
  istep=       86000  t=  8.599900000000000E-010  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  1.660163876218800E-019  ee=
  4.609593688813105E-022  ea=  0.000000000000000E+000  et=
  1.664773469907613E-019  max_torque=   2.72987969024257       max_angle=
  0.607990270567696     
  istep=       87000  t=  8.699900000000000E-010  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  1.660163876121427E-019  ee=
  4.609593592526653E-022  ea=  0.000000000000000E+000  et=
  1.664773469713954E-019  max_torque=   2.56725813897913       max_angle=
  0.607990270698380     
  istep=       88000  t=  8.799900000000000E-010  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  1.660163876028468E-019  ee=
  4.609593544583593E-022  ea=  0.000000000000000E+000  et=
  1.664773469573052E-019  max_torque=   1.98533315436635       max_angle=
  0.607990270751733     
  istep=       89000  t=  8.899900000000000E-010  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  1.660163875971390E-019  ee=
  4.609593530306428E-022  ea=  0.000000000000000E+000  et=
  1.664773469501696E-019  max_torque=   1.28054034878642       max_angle=
  0.607990270758327     
  istep=       90000  t=  8.999900000000000E-010  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  1.660163875947674E-019  ee=
  4.609593528963020E-022  ea=  0.000000000000000E+000  et=
  1.664773469476637E-019  max_torque=  0.676417747411858       max_angle=
  0.607990270754130     
  istep=       91000  t=  9.099900000000000E-010  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  1.660163875941692E-019  ee=
  4.609593529288664E-022  ea=  0.000000000000000E+000  et=
  1.664773469470981E-019  max_torque=  0.315294437828155       max_angle=
  0.607990270751133     
  istep=       92000  t=  9.199900000000000E-010  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  1.660163875940777E-019  ee=
  4.609593528533759E-022  ea=  0.000000000000000E+000  et=
  1.664773469469311E-019  max_torque=  0.254624565654918       max_angle=
  0.607990270752332     
  istep=       93000  t=  9.299900000000000E-010  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  1.660163875939904E-019  ee=
  4.609593527320925E-022  ea=  0.000000000000000E+000  et=
  1.664773469467225E-019  max_torque=  0.277646836589848       max_angle=
  0.607990270754130     
  istep=       94000  t=  9.399900000000000E-010  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  1.660163875938903E-019  ee=
  4.609593526430985E-022  ea=  0.000000000000000E+000  et=
  1.664773469465334E-019  max_torque=  0.251101958412730       max_angle=
  0.607990270755929     
  istep=       95000  t=  9.499899999999999E-010  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  1.660163875937956E-019  ee=
  4.609593526024944E-022  ea=  0.000000000000000E+000  et=
  1.664773469463981E-019  max_torque=  0.187631832435412       max_angle=
  0.607990270755929     
  istep=       96000  t=  9.599899999999999E-010  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  1.660163875937505E-019  ee=
  4.609593525918203E-022  ea=  0.000000000000000E+000  et=
  1.664773469463423E-019  max_torque=  0.116868299883651       max_angle=
  0.607990270756528     
  istep=       97000  t=  9.699900000000001E-010  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  1.660163875937360E-019  ee=
  4.609593525911814E-022  ea=  0.000000000000000E+000  et=
  1.664773469463272E-019  max_torque=  5.936177509102838E-002  max_angle=
  0.607990270755329     
  istep=       98000  t=  9.799900000000000E-010  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  1.660163875937216E-019  ee=
  4.609593525914308E-022  ea=  0.000000000000000E+000  et=
  1.664773469463130E-019  max_torque=  2.869426824892365E-002  max_angle=
  0.607990270755929     
  istep=       99000  t=  9.899900000000000E-010  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  1.660163875937153E-019  ee=
  4.609593525905652E-022  ea=  0.000000000000000E+000  et=
  1.664773469463059E-019  max_torque=  2.646487235926816E-002  max_angle=
  0.607990270755329     
  istep=      100000  t=  9.999900000000000E-010  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  1.660163875937388E-019  ee=
  4.609593525893532E-022  ea=  0.000000000000000E+000  et=
  1.664773469463282E-019  max_torque=  2.805333871316777E-002  max_angle=
  0.607990270755929     
  istep=      101000  t=  1.009990000000000E-009  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  1.660163875937443E-019  ee=
  4.609593525885225E-022  ea=  0.000000000000000E+000  et=
  1.664773469463328E-019  max_torque=  2.444305104592626E-002  max_angle=
  0.607990270755329     
  istep=      102000  t=  1.019990000000000E-009  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  1.660163875937418E-019  ee=
  4.609593525881724E-022  ea=  0.000000000000000E+000  et=
  1.664773469463300E-019  max_torque=  1.766760939883893E-002  max_angle=
  0.607990270756528     
  istep=      103000  t=  1.029990000000000E-009  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  1.660163875937239E-019  ee=
  4.609593525879933E-022  ea=  0.000000000000000E+000  et=
  1.664773469463119E-019  max_torque=  1.061722082470179E-002  max_angle=
  0.607990270755929     
  istep=      104000  t=  1.039990000000000E-009  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  1.660163875937299E-019  ee=
  4.609593525879218E-022  ea=  0.000000000000000E+000  et=
  1.664773469463178E-019  max_torque=  5.190583584080461E-003  max_angle=
  0.607990270755929     
  istep=      105000  t=  1.049990000000000E-009  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  1.660163875937285E-019  ee=
  4.609593525881151E-022  ea=  0.000000000000000E+000  et=
  1.664773469463166E-019  max_torque=  2.688990528307865E-003  max_angle=
  0.607990270755929     
  istep=      106000  t=  1.059990000000000E-009  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  1.660163875937212E-019  ee=
  4.609593525880394E-022  ea=  0.000000000000000E+000  et=
  1.664773469463092E-019  max_torque=  2.752774738114381E-003  max_angle=
  0.607990270756528     
  istep=      107000  t=  1.069990000000000E-009  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  1.660163875937229E-019  ee=
  4.609593525880285E-022  ea=  0.000000000000000E+000  et=
  1.664773469463109E-019  max_torque=  2.818037166678222E-003  max_angle=
  0.607990270756528     
  istep=      108000  t=  1.079990000000000E-009  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  1.660163875937211E-019  ee=
  4.609593525881425E-022  ea=  0.000000000000000E+000  et=
  1.664773469463093E-019  max_torque=  2.365766094437938E-003  max_angle=
  0.607990270756528     
  istep=      109000  t=  1.089990000000000E-009  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  1.660163875937215E-019  ee=
  4.609593525879738E-022  ea=  0.000000000000000E+000  et=
  1.664773469463095E-019  max_torque=  1.652714276314313E-003  max_angle=
  0.607990270755929     
  istep=      110000  t=  1.099990000000000E-009  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  1.660163875937392E-019  ee=
  4.609593525881035E-022  ea=  0.000000000000000E+000  et=
  1.664773469463273E-019  max_torque=  9.564361995306902E-004  max_angle=
  0.607990270755929     
  istep=      111000  t=  1.109990000000000E-009  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  1.660163875937311E-019  ee=
  4.609593525880888E-022  ea=  0.000000000000000E+000  et=
  1.664773469463192E-019  max_torque=  4.518144446941266E-004  max_angle=
  0.607990270756528     
  istep=      112000  t=  1.119990000000000E-009  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  1.660163875937286E-019  ee=
  4.609593525880174E-022  ea=  0.000000000000000E+000  et=
  1.664773469463166E-019  max_torque=  2.596552905048663E-004  max_angle=
  0.607990270756528     
  istep=      113000  t=  1.129990000000000E-009  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  1.660163875937371E-019  ee=
  4.609593525879597E-022  ea=  0.000000000000000E+000  et=
  1.664773469463251E-019  max_torque=  2.846876222869944E-004  max_angle=
  0.607990270756528     
  istep=      114000  t=  1.139990000000000E-009  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  1.660163875937336E-019  ee=
  4.609593525879596E-022  ea=  0.000000000000000E+000  et=
  1.664773469463215E-019  max_torque=  2.807769130975321E-004  max_angle=
  0.607990270756528     
  istep=      115000  t=  1.149990000000000E-009  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  1.660163875937333E-019  ee=
  4.609593525881468E-022  ea=  0.000000000000000E+000  et=
  1.664773469463214E-019  max_torque=  2.273522450499140E-004  max_angle=
  0.607990270756528     
  istep=      116000  t=  1.159990000000000E-009  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  1.660163875937271E-019  ee=
  4.609593525879094E-022  ea=  0.000000000000000E+000  et=
  1.664773469463150E-019  max_torque=  1.535013916600828E-004  max_angle=
  0.607990270755329     
  istep=      117000  t=  1.169990000000000E-009  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  1.660163875937268E-019  ee=
  4.609593525879302E-022  ea=  0.000000000000000E+000  et=
  1.664773469463147E-019  max_torque=  8.546557575667313E-005  max_angle=
  0.607990270756528     
  istep=      118000  t=  1.179990000000000E-009  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  1.660163875937226E-019  ee=
  4.609593525880030E-022  ea=  0.000000000000000E+000  et=
  1.664773469463106E-019  max_torque=  3.952387290736639E-005  max_angle=
  0.607990270756528     
  istep=      119000  t=  1.189990000000000E-009  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  1.660163875937206E-019  ee=
  4.609593525880751E-022  ea=  0.000000000000000E+000  et=
  1.664773469463087E-019  max_torque=  2.621542371145532E-005  max_angle=
  0.607990270755929     
  istep=      120000  t=  1.199990000000000E-009  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  1.660163875937218E-019  ee=
  4.609593525880239E-022  ea=  0.000000000000000E+000  et=
  1.664773469463098E-019  max_torque=  2.922437443362230E-005  max_angle=
  0.607990270756528     
  istep=      121000  t=  1.209990000000000E-009  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  1.660163875937225E-019  ee=
  4.609593525880319E-022  ea=  0.000000000000000E+000  et=
  1.664773469463105E-019  max_torque=  2.776992814722981E-005  max_angle=
  0.607990270756528     
  istep=      122000  t=  1.219990000000000E-009  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  1.660163875937270E-019  ee=
  4.609593525880609E-022  ea=  0.000000000000000E+000  et=
  1.664773469463151E-019  max_torque=  2.171150731728397E-005  max_angle=
  0.607990270755929     
  istep=      123000  t=  1.229990000000000E-009  bmod=  0.000000000000000E+000 
  ez=  0.000000000000000E+000  ed=  1.660163875937353E-019  ee=
  4.609593525881035E-022  ea=  0.000000000000000E+000  et=
  1.664773469463235E-019  max_torque=  1.416337124858404E-005  max_angle=
  0.607990270756528     
  minimization stoped  max_torque=  9.993783111456428E-006
